{
  "mode": "interactive",
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  },
  "gates": {
    "researcher": false,
    "plan_checker": true,
    "verifier": true
  },
  "model_profile": "balanced"
}
